server {
  listen 8080;
  server_name "";
  return 444;
}

server {
  listen 8080 default_server;
  listen [::]:8080 default_server;

  if ($request_method != "GET") {
    return 405
  }

# according to the official documentation this is better
  server_name domain.com www.domain.com *.domain.com;
# than this when the servers names are few
# server_name .domain.com

  client_body_timeout 0;
  client_max_body_size 2k;

  root /absolute/path/to/this/directory;

  server_tokens off;
  add_header Referrer-Policy strict-origin-when-cross-origin;
  add_header Cache-Control no-store,max-age=0;
  add_header Clear-Site-Data "\"cache\",\"cookies\",\"storage\",\"executionContexts\"";
  add_header TK N;

  location / {
    index index.html;
    try_files $uri $uri/index.html $uri.html =404;
  }

  location /(.*)$/(.*\.(png|svg|jpeg))$ {
    root /img;
  }

  location /(.*)$/(.*\.js)$ {
    root /js;
  }

  location /(.*)$/(.*\.css)$ {
    root /css;
  }
}
