server {
  listen 8080;
  server_name "";
  return 444;
}

server {
  listen 8080 default_server backlog=4096;
  listen [::]:8080 default_server backlog=4096;

  ssl_protocols TLSv1.2 TLSv1.3;

  if ($request_method != "GET") {
    return 405 "Method Not Supported";
  }

  # according to the official documentation this is better
  server_name domain.com www.domain.com *.domain.com;
  # than this when the servers names are few
  # server_name .domain.com

  client_body_timeout 0;
  client_body_buffer_size 1k;
  client_header_buffer_size 1k;
  client_max_body_size 1k;
  large_client_header_buffers 2 1k;

  server_tokens off;
  add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload";
  add_header Content-Security-Policy "default-src 'self' https: data: 'unsafe-inline'" always;
  add_header X-Content-Type-Options "nosniff";
  add_header Referrer-Policy "strict-origin-when-cross-origin";
  add_header X-Frame-Options "DENY";
  add_header X-XSS-Protection "1; mode=block";
  add_header Cache-Control "no-store,max-age=0";
  add_header Clear-Site-Data "\"cache\",\"cookies\",\"storage\",\"executionContexts\"";
  add_header TK "N";

  root /home/martin/Workspace/web-site;

  location / {
    index index.html;
    try_files $uri $uri/index.html $uri.html =404;
  }

  location ~* /(.*)$/(.*\.(png|svg|jpeg))$ {
    root /img;
  }

  location ~ /(.*)$/(.*\.js)$ {
    root /js;
  }

  location ~ /(.*)$/(.*\.css)$ {
    root /css;
  }

  access_log  /absolute/path/to/access/log/file patter-created-in-http-section;
  error_log  /absolute/path/to/error/log/file log-level;
}
